In [20]:
import pandas as pd
dados = pd.read_csv('base_projeto02.csv')

In [21]:
dados

,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage,response
0,Male,44.0,1.0,28.0,NaN,> 2 Years,Yes,40454.0,26.0,NaN,1
1,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0
2,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1
3,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0
4,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0
...,...,...,...,...,...,...,...,...,...,...,...
381104,Male,74.0,1.0,26.0,NaN,1-2 Year,No,30170.0,26.0,88.0,0
381105,xale,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0
381106,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0
381107,Female,68.0,NaN,14.0,0.0,> 2 Years,ves,44617.0,124.0,74.0,0
381108,NaN,NaN,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0

In [22]:
resultados = pd.DataFrame(columns = ['nome_modelo','f1_score','accuracy_score'])

In [23]:
resultados

Empty DataFrame
Columns: [nome_modelo, f1_score, accuracy_score]
Index: []

In [24]:
dados = dados.dropna()

In [25]:
dados = dados[dados['gender'].isin(['Male','Female'])]
dados

,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage,response
1,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0
2,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1
3,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0
4,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0
5,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes,2630.0,160.0,176.0,0
...,...,...,...,...,...,...,...,...,...,...,...
381091,Male,71.0,1.0,28.0,1.0,1-2 Year,No,43369.0,26.0,43.0,0
381092,Male,38.0,1.0,28.0,1.0,1-2 Year,No,2630.0,124.0,130.0,0
381094,Female,47.0,1.0,20.0,0.0,1-2 Year,Yes,2630.0,26.0,84.0,0
381100,Female,29.0,1.0,28.0,0.0,< 1 Year,Yes,49007.0,124.0,137.0,0
381106,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0

In [26]:
dados = dados[dados.vehicle_age.isin(['1-2 Year','< 1 Year','> 2 Years'])]
dados

,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage,response
1,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0
2,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1
3,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0
4,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0
5,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes,2630.0,160.0,176.0,0
...,...,...,...,...,...,...,...,...,...,...,...
381091,Male,71.0,1.0,28.0,1.0,1-2 Year,No,43369.0,26.0,43.0,0
381092,Male,38.0,1.0,28.0,1.0,1-2 Year,No,2630.0,124.0,130.0,0
381094,Female,47.0,1.0,20.0,0.0,1-2 Year,Yes,2630.0,26.0,84.0,0
381100,Female,29.0,1.0,28.0,0.0,< 1 Year,Yes,49007.0,124.0,137.0,0
381106,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0

In [27]:
dados = pd.get_dummies(dados,columns=['gender','vehicle_age'],dtype=int)
dados

,age,driving_license,region_code,previously_insured,vehicle_damage,annual_premium,policy_sales_channel,vintage,response,gender_Female,gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years
1,76.0,1.0,3.0,0.0,No,33536.0,26.0,183.0,0,0,1,1,0,0
2,47.0,1.0,28.0,0.0,Yes,38294.0,26.0,27.0,1,0,1,0,0,1
3,21.0,1.0,11.0,1.0,No,28619.0,152.0,203.0,0,0,1,0,1,0
4,29.0,1.0,41.0,1.0,No,27496.0,152.0,39.0,0,1,0,0,1,0
5,24.0,1.0,33.0,0.0,Yes,2630.0,160.0,176.0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381091,71.0,1.0,28.0,1.0,No,43369.0,26.0,43.0,0,0,1,1,0,0
381092,38.0,1.0,28.0,1.0,No,2630.0,124.0,130.0,0,0,1,1,0,0
381094,47.0,1.0,20.0,0.0,Yes,2630.0,26.0,84.0,0,1,0,1,0,0
381100,29.0,1.0,28.0,0.0,Yes,49007.0,124.0,137.0,0,1,0,0,1,0
381106,21.0,1.0,30.0,1.0,No,35118.0,160.0,161.0,0,0,1,0,1,0

In [28]:
import numpy as np
dados['vehicle_damage'] = np.where(dados['vehicle_damage']=='Yes',1,0)

In [29]:
dados

,age,driving_license,region_code,previously_insured,vehicle_damage,annual_premium,policy_sales_channel,vintage,response,gender_Female,gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years
1,76.0,1.0,3.0,0.0,0,33536.0,26.0,183.0,0,0,1,1,0,0
2,47.0,1.0,28.0,0.0,1,38294.0,26.0,27.0,1,0,1,0,0,1
3,21.0,1.0,11.0,1.0,0,28619.0,152.0,203.0,0,0,1,0,1,0
4,29.0,1.0,41.0,1.0,0,27496.0,152.0,39.0,0,1,0,0,1,0
5,24.0,1.0,33.0,0.0,1,2630.0,160.0,176.0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381091,71.0,1.0,28.0,1.0,0,43369.0,26.0,43.0,0,0,1,1,0,0
381092,38.0,1.0,28.0,1.0,0,2630.0,124.0,130.0,0,0,1,1,0,0
381094,47.0,1.0,20.0,0.0,1,2630.0,26.0,84.0,0,1,0,1,0,0
381100,29.0,1.0,28.0,0.0,1,49007.0,124.0,137.0,0,1,0,0,1,0
381106,21.0,1.0,30.0,1.0,0,35118.0,160.0,161.0,0,0,1,0,1,0

In [30]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
dados_escalonados = pd.DataFrame(scaler.fit_transform(dados),columns=dados.columns)

In [31]:
dados_escalonados

,age,driving_license,region_code,previously_insured,vehicle_damage,annual_premium,policy_sales_channel,vintage,response,gender_Female,gender_Male,vehicle_age_1-2 Year,vehicle_age_< 1 Year,vehicle_age_> 2 Years
0,0.861538,1.0,0.057692,0.0,0.0,0.057496,0.154321,0.598616,0.0,0.0,1.0,1.0,0.0,0.0
1,0.415385,1.0,0.538462,0.0,1.0,0.066347,0.154321,0.058824,1.0,0.0,1.0,0.0,0.0,1.0
2,0.015385,1.0,0.211538,1.0,0.0,0.048348,0.932099,0.667820,0.0,0.0,1.0,0.0,1.0,0.0
3,0.138462,1.0,0.788462,1.0,0.0,0.046259,0.932099,0.100346,0.0,1.0,0.0,0.0,1.0,0.0
4,0.061538,1.0,0.634615,0.0,1.0,0.000000,0.981481,0.574394,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185664,0.784615,1.0,0.538462,1.0,0.0,0.075789,0.154321,0.114187,0.0,0.0,1.0,1.0,0.0,0.0
185665,0.276923,1.0,0.538462,1.0,0.0,0.000000,0.759259,0.415225,0.0,0.0,1.0,1.0,0.0,0.0
185666,0.415385,1.0,0.384615,0.0,1.0,0.000000,0.154321,0.256055,0.0,1.0,0.0,1.0,0.0,0.0
185667,0.138462,1.0,0.538462,0.0,1.0,0.086277,0.759259,0.439446,0.0,1.0,0.0,0.0,1.0,0.0
185668,0.015385,1.0,0.576923,1.0,0.0,0.060439,0.981481,0.522491,0.0,0.0,1.0,0.0,1.0,0.0

In [32]:
colunas = dados.columns.tolist()
colunas.remove('response')
colunas.append('response')
dados_escalonados = dados_escalonados[colunas]
dados_escalonados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185669 entries, 0 to 185668
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   age                    185669 non-null  float64
 1   driving_license        185669 non-null  float64
 2   region_code            185669 non-null  float64
 3   previously_insured     185669 non-null  float64
 4   vehicle_damage         185669 non-null  float64
 5   annual_premium         185669 non-null  float64
 6   policy_sales_channel   185669 non-null  float64
 7   vintage                185669 non-null  float64
 8   gender_Female          185669 non-null  float64
 9   gender_Male            185669 non-null  float64
 10  vehicle_age_1-2 Year   185669 non-null  float64
 11  vehicle_age_< 1 Year   185669 non-null  float64
 12  vehicle_age_> 2 Years  185669 non-null  float64
 13  response               185669 non-null  float64
dtypes: float64(14)
memory usage: 19.8 MB

In [33]:
treino = dados_escalonados.sample(frac = 0.8)
teste = dados_escalonados.drop(index=treino.index)

In [34]:
treino.shape,teste.shape,dados_escalonados.shape

((148535, 14), (37134, 14), (185669, 14))

In [35]:
x_treino = treino.iloc[:,:13].values
y_treino = treino.iloc[:,13].values
x_teste = teste.iloc[:,:13].values
y_teste = teste.iloc[:,13].values

In [36]:
x_treino

array([[0.30769231, 1.        , 0.78846154, ..., 1.        , 0.        ,
        0.        ],
       [0.27692308, 1.        , 0.53846154, ..., 1.        , 0.        ,
        0.        ],
       [0.52307692, 1.        , 0.53846154, ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.52307692, 1.        , 0.03846154, ..., 1.        , 0.        ,
        0.        ],
       [0.50769231, 1.        , 0.53846154, ..., 1.        , 0.        ,
        0.        ],
       [0.43076923, 1.        , 0.65384615, ..., 1.        , 0.        ,
        0.        ]])

In [37]:
from sklearn.metrics import f1_score,accuracy_score
from sklearn.tree import DecisionTreeClassifier

In [38]:
modelo = DecisionTreeClassifier()
modelo.fit(x_treino,y_treino)
y_pred = modelo.predict(x_teste)
f1 = f1_score(y_teste,y_pred)
acc = accuracy_score(y_teste,y_pred)
print(f"Esse modelo retornou F1 Score = {f1} e Accuracy Score = {acc}")

Esse modelo retornou F1 Score = 0.28760922202337086 e Accuracy Score = 0.8177680831582916

In [39]:
nome = input('Digite o nome do modelo: ')
add = [nome,f1,acc]
resultados.loc[resultados.shape[0]]=add
resultados

                               nome_modelo  f1_score  accuracy_score
0  modelo simples com processamento bÃ¡sico  0.287609        0.817768